# event-driver-redis-streaming-spring-boot-app

./: README.md  pom.xml
.github/workflows/: ci.yaml
src/main/kotlin/daggerok/: Application.kt
src/main/resources/: application.properties
src/test/kotlin/daggerok/: SimpleTest.kt
